spring.application.name=sandbox

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33061/sandbox
spring.datasource.username=root
spring.datasource.password=1234

spring.quartz.job-store-type=memory
spring.quartz.auto-startup=false
